{
	"compilerOptions": {
		"target": "ES2020",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"outDir": "./dist",
		"rootDir": "./src",
		"strict": true,
		"baseUrl": ".",
		"resolveJsonModule": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": ["src/**/*"],
	"ts-node": { "esm": true }
}
